class BackSpace_String_Stk_compare {
    public boolean compareStack(Stack<Character>s1, Stack<Character> s2){
        boolean flag=true;
     if (s1.size() != s2.size()) {
        flag = false;
        return flag;
    }
    while (!s1.isEmpty()) {
        if (s1.peek()==s2.peek()) {
            s1.pop();
            s2.pop();
        }
        else {
            flag = false;
            break;
        }
    }
        return flag;
    }
    public boolean backspaceCompare(String s, String t) {
        Stack<Character> st1 = new Stack<Character>();
        Stack<Character> st2 = new Stack<Character>();
        for(int i=0;i<s.length();i++){
            char ch=s.charAt(i);
            if(ch!='#'){
                st1.push(ch);
            }
            else if(!st1.isEmpty()&& ch=='#'){
                st1.pop();
            }
        }
         for(int i=0;i<t.length();i++){
            char ch=t.charAt(i);
            if(ch!='#'){
                st2.push(ch);
            }
            else if(!st2.isEmpty()&& ch=='#'){
                st2.pop();
            }
        }
        if(compareStack(st1,st2)==true) return true;
        return false;
    }
}